# PanaTVAddon

./: addon.py  addon.xml  build.xml  panatv.py
resources/: Settings.xml
resources/language/English/: strings.po
resources/language/German/: strings.po
